YOPLAIT YOPI (100g) (Pack of 4 )      Rs 98.80
YOPLAIT Tropicaux – 125g (Pack of 4)         Rs 105.00
Safari Pêche et Abricot 115g (Pack of 4)     RS 87.60
YOPLAIT Nature Sucre – 125g (Pack of 4)      Rs 84.40
YOPLAIT Nature – 125g (Pack of 4)            Rs 78.40
YOPLAIT Silhouette Tropical – 125g (Pack of 4)          Rs 105.00
YOPLAIT Nature Sucre Pot Familial – 1kg      Rs 117.40
YOPLAIT Nature Pot Familial – 1kg            Rs 114.90
YOPLAIT Moringa Guava Greek Yogurt – 115g (Pack of 12)  Rs 384.00
YOPLAIT Ile Au Caramel Vanille – 100g (Pack of 4)       Rs 98.80
YOPLAIT Cueillette Peche – 125g (Pack of 4)             Rs 111.20
YOPLAIT Creme Dessert Vanille – 100g (Pack of 4)        Rs 96.00
ELLE & VIRE Mon Grec– 125g (Pack of 4)           Rs 176.00
MON MONIN Frappe Yaourt Smoothie Sachet – 2kg           Rs 1470.00
ELLE & VIRE Creme Dessert – 100g (Pack of 4)    Rs 128.00
ALPRO Soja Chocolate Dessert – 125g (Pack of 4) Rs 257.00

dairy flan prep powder
STEWARD`S LAZZAT Agar Agar Powder – 5g.....rs 18.00
STEWARD`S LAZZAT Vanilla Flavoured Jelly – 80g   rs 29.00
MOIR’S Custard Powder – 500g     rs 109.00
NESTLÉ Dessert Chocolate Pepita Cookies – 351g   rs 224.00
PURE & SURE Organic Rava Idli Mix – 250g     rs 179.00
EAGLE BRAND Amande En Poudre – 40g    rs 52.50
EAGLE BRAND Poudre Coco – 200g   rs 52.00
EAGLE BRAND Amande En Poudre – 80g    rs 98.00
EAGLE BRAND Bicarbonate – 400g     rs 43.00
EAGLE BRAND Couleur Jaune – 50g   rs 37.00
EAGLE BRAND Levure – 20g    rs 19.00
KANASUK Vanilla – 2 Pods     rs 180.00
KANASUK Vanilla – 5 Pods   rs 432.00
LYLE’S Golden Syrup – 700g   rs    199.95
MOIR’S Baking Powder – 200g    rs  82.50
MOIR’S Vanilla Essence – 40ml    rs 30.00
NESTLÉ Cocoa Powder – 125g    rs 106.00
RAYNER’S Almond – 28ml   rs 32.40
RAYNER’S Chocolate – 28ml   rs 32.40
RAYNER’S Coconut – 28ml   rs 32.40
RAYNER’S Vanilla – 28ml   rs 32.40
STEWARD’S LAZZAT Coloured Saunf – 150g   rs 47.00
VAHINE Chantifix Pour Chantilly Ferme Et Onctueuse – 3 Sachets    rs 65.00
VAHINE Gelatine En Poudre – 18g    rs 85.00
VAHINE Pepite Chunk 3 Choco – 100g   rs 195.00



cereal jam
Nutella Jar – 750g   rs 298.90
Nutella Jar – 350g   rs 146.80
Nutella jar – 200g   rs 134.90
VAHINE Top Dessert Chocolat – 350g   rs 165.00
POULAIN Noisettes & Cacao – 400g   rs 209.00
WESCOBEE Ezy Serve Natural Honey – 375g   rs 199.00
WESCOBEE Glass Jars Honey – 500g  rs 248.40
LARIBEES Raw Honey Letchi – 250g rs  410.00
WESCOBEE Jarrah Honey – 400g   rs 324.30
BONNE MAMAN Abricots – 370g    rs 142.00
BONNE MAMAN Fraises – 370g   rs 154.00
BONNE MAMAN Intense Figues – 335g   rs 165.00
POIVRE D’OR Medium Box Of Jam – 4x45g + Sugar – 200g   rs 725.00
BONNE MAMAN Marmelade Orange Ameres – 370g rs 129.00
TONG GARDEN Crunchy Peanuts Butter – 340g   rs 119.00
BUTTANUT Peanut Butter Spread – 250g  rs 145.00



cheese:
BABYBEL Mini – 110g                             Rs 215.00
BEGA Black Pepper Slices – 200g                 Rs 95.00
BEGA Cheese Sticks – 120g                       Rs 89.00
BEGA Cream Cheese – 2kg                         Rs 665.00
BEGA White Burger Slices – 1kg   Rs577.00
BOURSIN Ail Fines Herbes – 150g  rS 223.00
CHESDALE Regular – 250g          Rs 135.00
CIRESA Mascarpone – 250g         rs 179.90
COEUR DE LION Camembert – 250g    rs 325.00
EMBORG Brie – 125g                 rs 172.00
EMBORG Cheddar Slices – 175g      rs 109.00
EMBORG Cheddar Slices – 350g    rs 205.00
EMBORG Shredded Pasta Cheese – 200g rs 205.00
EMBORG Shredded Pizza Topping – 200g rs 205.00
FLORIDIA Grated Parmesan – 100g    rs 225.00
FLORIDIA Mozzarella Bianca – 250g  rs 285.00
FLORIDIA Mozzarella Bianca – 500g  rs 400.00
KIRI Chevre – 144g    rs 195.00
KIRI Cream Cheese – 200g  rs 185.00
KIRI Gouter – 175g    rs 253.00
LA VACHE QUI RIT Burger Cheddar – 200g   rs 107.00
LA VACHE QUI RIT Emmental (Pack of 8)     rs 69.00
LA VACHE QUI RIT Original – 150g          rs 156.00
LA VACHE QUI RIT Original Toastinette – 340g    rs 197.00
LA VACHE QUI RIT Original 32 portion--------------------------
PERFECT ITALIANO Grated Mozzarella Cheese – 250g  rs 275.00
PERFECT ITALIANO Mozzarella Cheese Block – 250g   rs 315.00
PERFECT ITALIANO Parmesan Traditional Cheese – 250g   rs 399.00
PERFECT ITALIANO Traditional Grated Parmesan – 125g    rs 205.00
TARTARE Ail & Herbes – 150g                            rs 183.50
ZANETTI Mascarpone – 500g                               rs 390.00
ZANETTI Mascarpone – 250g                               rs 195.00




cooking cream
ANCHOR Extra Whip Whipping Cream – 1L       rs 320.00
ANCHOR Extra Yield Cooking Cream- 1L         rs 285.00
ELLE & VIRE Cooking Cream – 50cl               rs 225.00
ELLE & VIRE Whipping Cream – 1L               rs305
ELLE & VIRE Whipping Cream – 20cl              rs 98.00
ELLE & VIRE Whipping Cream – 50cl             rs 225.00
EMBORG Cooking Cream – 1L                      rs 259.00
MILLAC Gold – 1L                               rs 259.00
ROSELLE SUPREME Whipping Cream – 1L            rs 279.00
SUREWHIP Non-Dairy Cream – 1L                  rs 199.00



Milk 
ANCHOR Instant Full Cream Powder – 1kg   rs 255.67
FARMLAND Instant Full Cream Powder – 1kg rs 254.00
NESTLÉ Milo Activ Go Cocoa & Malt Powder – 200g  rs 100.00
NESTLÉ Milo Activ Go Cocoa & Malt Powder – 400g  rs 164.00
OVALTINE Jar – 200g                              rs 155.00
OVALTINE Pouch – 300g                            rs 185.00
RED COW – 1kg                                    rs 254.05
TWIN COWS Skimmed Milk Powder – 750g       rs 274.50
RED COW Family Plus – 1kg                rs 225.00
ANCHOR Full Cream Milk – 1L   rs 89.95
ANCHOR Life Low Fat Fortified – 300g    rs 157.33
ANLENE Gold 5X – 500g      rs 263.95
CANDIA Demi Ecreme – 1L (Pack of 6)   rs 384.00
CANDIA Entier – 1L (Pack of 6) rs 384.00
CANDY UP Chocolat – 1L (Pack of 6)  rs 590.40
ELLE & VIRE Lait Demi Ecreme – 1L   rs 79.00
FIRST CHOICE Full Cream Milk – 1L   rs 69.00
NESTLÉ Milo Activ Go – 200ml         rs 30.00
PARMALAT Everfresh Full Cream Milk – 1L  rs 69.50
PERETTE Amande – 250ml (Pack of 6)   rs 177.00
RED COW Full Cream Milk – 1L  rs 95.00



beverage yogurt
YOP Kiwi – 250g (Pack of 6)   rs 198.00
YOP Fruits Cereales – 250g (Pack of 6)  rs 198.00
YOP Coco – 250g (Pack of 6)  rs 198.00



juice
VITABIO Cool Fruits Pomme, Peche & Abricot – 90g (Pack of 4) rs 195.00
TIPCO Aloe Vera & White Grape Juice – 1000ml  rs 149.00
THE BERRY COMPANY Blueberry – 1L    rs 185.00
TEISSEIRE Bidon Virgin Mojito – 60cl   rs 275.00
SUNQUICK Exotic – 700ml    rs 245.00
RHODES 100% Apple & Cranberry Juice – 1L   rs 99.00
RAUCH Happy Day Apple Juice – 1L   rs 120.00
CAMISA Peach – 1L   rs 89.00
J FRUIT Nectar Ananas – 1L (Pack of 6) 472.20







Butter
GHEE EASY Organic Natural Ghee – 100g          rs 325.00



Coffee
FRISCO Rich & Creamy Powder – 250g       rs 165.00
KOFFIEHUIS Full Roast Coffee – 250g      rs 165
NESCAFÉ Classic Double Filter Full Flavour – 100g   rs 185
NESCAFÉ Classic Double Filter Full Flavour – 200g    rs 325.00
NESCAFÉ Classic Double Filter Full Flavour – 50g     rs 99.00
NESCAFÉ Espresso Original Instant Coffee – 95g        rs 320.00
NESCAFÉ GOLD Cappuccino Instant Coffee – 124g (Pack of 8)  rs  193.00
NESCAFÉ GOLDCappuccinoUnsweetenedInstantCoffee112g(Pack of 8)  rs 193.00
NESCAFÉ GOLD Double Choc Mocha Instant Coffee – 184g (Pack of 8) rs193.00
NESCAFÉ GOLD Irish Cream Latte Instant Coffee-176g (Pack of 8) rs 199.00
NESCAFÉ GOLD Vanilla Latte Instant Coffee – 148g (Pack of 8)   rs 193.00
NESCAFÉ Ricoffy Instant Coffee – 100g     rs 89.00
NESCAFÉ Ricoffy Instant Coffee – 250g     rs 189.00
NESCAFÉ Ricoffy Instant Coffee – 750g     rs 530.00
NESCAFÉ Special Filtre Decaf Sticks – 50g (Pack of 25)   rs 198.25
SOCIETY Cappuccino Caramel & Toffee – 20g (Pack of 8)  rs 149.90
MUSETTI Cremissimo Coffee Beans – 1kg  rs 1800.00
WAITROSE Italian Style Coffee Beans – 227g  rs 339.95
BELMIO Sleeve Let’s Go Coconutz – 10 Capsules rs245.00
BELMIO Sleeve Yucatan Chocolate  rs 245.00
CAFE ROYAL Alu Espresso Bio – (10 Capsules) rs 276.50
CAFE ROYAL Alu Espresso Decaffeinato – (10 Capsules) rs 239.30
CAFFELUXE Caramel (10 capsules) – 50g    rs 185.00
NESCAFÉ Latte Can – 240ml   rs 50.00


Tea
BOIS CHERI Tea Bags Coconut / Vanille – 50g    rs 85.00
BOIS CHERI Tea Bags Trois Pavillons Vanille – 50g   rs 56.00
WAITROSE rooibos tea bags 80s – 200g    rs 379.95
WAITROSE Peppermint Nettle & Ginkgo Infusion 20 Tea Bags – 30g rs 149.95
Tielka South Cloud Chai (Pyramid Tea Bags)   rs 430.00
Thé Bio Tuocha Kilos Tenaces 30g   rs 285.00
RED ESPRESSO Instant Vanilla Chai – 176g    rs 250.00
RED ESPRESSO Matcha Latte Mix – 100g rs 675.00
RED ESPRESSO Instant Spiced Chai – 176g   rs 250.00
MAURICEBAY Dolphin Raw Black Tea – 50g    rs 67.00
MAURICEBAY Green Tea Sea Shell 2 – 100g   rs 120.00
MAURICEBAY Sea Shell Green Tea – 100g    rs 201.60
MAURICEBAY Vanilla Tea Jellyfish 3 – 50g   rs 67.00
MAURICEBAY Yellow Tea Sea Star 2 – 60g     rs 120.00
LA TISANIERE Infusions Calme Miel   rs 240.00
LOYD Camomile Tea (Box of 20)        rs 173.00
LOYD Classic Black Tea (Box of 20)    rs 90.00
CLIPPER Infusion Detox – 40G           rs 180.00


energy drinks
SWITCH Cherry Cranberry – 500ml    rs 65.00
ENERGADE Blueberry – 500ml         rs 46.00
KEFIR Eau Vertueuse Elderflower – 330ml  rs 179.00
LUCOZADE Orange Energy Can – 330ml       rs 67.00
LUCOZADE Pet Original – 500ml           rs 135.00
MONIS Red Grape – 750ml                  rs 149.90
SCORE Passion Energy Drink – 500ml       rs 55.00




water 
Crystal Water – 1.5L (Pack of 6)   rs 155.00
EVIAN – 50cl                       rs 52.50
ACQUA PANNA Glass – 750ml          rs 89.00
ACQUA PANNA Plastic – 1L           rs 76.00
WAITROSE Essential Carbonated Natural Mineral Water – 500ml (Pack of 6)  rs 270.00
DELO vital-----------------------------------------------
rode encore.............................................

soft drinks................................
eggs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,



tin and can
AMADORA Chick Peas – 400g    rs 48.00
ARCOR Whole Peeled Tomato – 400g rs 37.20
D’AUCY Coeurs De Palmiers – 400g  rs 219.00
JARDIN BIO Tomates Entieres Pelées Au Jus – 400g rs 74.00
LA ROMANA Whole Peeled Tomatoes – 400g  rs 41.00
ORGANIC LARDER Chopped Tomatoes – 400g   rs 99.00
REGAL Haricots Rouges – 425g   rs 62.00
TREBON Mushroom Pieces And Stems Easy Open – 425g    rs 39.00
WAITROSE Essential Borlotti Beans – 410g   rs 69.95
WAITROSE Essential Garden Peas In Water – 300g    rs 49.95
REGAL Puree De Tomates – 425g  rs 66.50










seafood canned:
GLENRYCK Mackerel In Tomato Sauce – 200g  rs 63.60
GLENRYCK Mackerel In Tomato Sauce – 425g  rs112.31
GLENRYCK Pilchards In Tomato Sauce – 155g rs 58.00
GLENRYCK Pilchards In Tomato Sauce – 215g  rs 68.00
LUCKY STAR Pilchards In Tomato Sauce – 155g rs 38.10
LUCKY STAR Pilchards In Tomato Sauce – 215g  rs 48.90
PARMENTIER Sardines Huile D’Olive & Piment – 135g  rs 105.00
PETIT NAVIRE Albacore Thon Naturel – 132g     rs110.00
PETIT NAVIRE Albacore Thon Naturel – 190g   rs 140.00
PETIT NAVIRE Maquereaux Moutarde – 169g   rs 125.00
PETIT NAVIRE Maquereaux Vin Blanc – 175g   rs 135.00
PETIT NAVIRE Miettes De Thon – 160g        rs 175.00
PETIT NAVIRE Rillettes De Saumon – 125g     rs 125.00
PETIT NAVIRE Thon A L’Huile De Tournesol – 160g rs 145.00
TREBON Sardine In Chili – 125g      rs 29.13
TREBON Sardines In Oil – 125g        rs 30.63
TREBON Tuna Chunks In Brine – 170g   rs50.00
TREBON Tuna Chunks In Oil – 170g     rs55.00
TREBON Tuna Solid In Brine – 170g    rs 55.00
TREBON Tuna Flakes In Oil – 170g     rs 43.00
TREBON Tuna Flakes In Brine – 170g   rs 39.00
TREBON Tuna Solid In Oil – 170g      rs 63.00
TREBON White Tuna Natural – 170g     rs 65.00
TREBON White Tuna In Soybean Oil – 170g rs 65.00


meat canned 
DANBORG Chicken Luncheon Meat – 340g rs 95.00
DELPEYRAT Confit Cuisses De Canard – 1350g  rs 1074.00
TREBON Corned Beef – 340g              rs 128.41
TULIP Chicken Cocktail Sausages – 250g rs 83.00
WILLIAM SAURIN Cassoulet – 840g        rs 239.00
WILLIAM SAURIN Paté De Campagne – 128g rs 82.00
WILLIAM SAURIN Paté De Jambon – 128g   rs 104.00
ZWAN Chicken Cocktail Sausages – 200g  rs 49.00
ZWAN Chicken Cocktail Sausages – 400g  rs 78.50



fruit canned
AYAM Coconut Cream – 270ml   rs 99.00
GOLD REEF Fruit Cocktail – 410g rs 79.00
GOLD REEF Fruit Cocktail – 820g rs 143.00
GOLD REEF Peach Halves – 410g   rs 69.00
GOLD REEF Peach Halves – 820g   rs 119.00
RHODES Fruit Cocktail In Syrup – 825g rs 145.00
RHODES Peach Halves In Syrup – 410g   rs 74.00
RHODES Peach Halves In Syrup – 825g   rs 120.00


bread
BJORG Pain Complet Muesli – 300g  rs 220.00
DANVITA Crisp Bread With Carrots – 130g  rs 92.00
DANVITA Crisp Bread With Cheese – 130g   rs 84.00
FRESH2GO Tortilla 10’’ – 768g            rs 250.00
LE FOURNIL Boule Campagne                rs 90.00
LE FOURNIL Boule Cereales                rs 105.00
LE FOURNIL Burger Bread (Pack of 4)      rs 120.00
LE FOURNIL Pain Complet                  rs 95.00
LE FOURNIL Pain Complet Multigrains      rs 100.00
LE FOURNIL Pain Noix Miel                rs 105.00
LE FOURNIL Pain Sarasin Figues           rs 110.00
LE FOURNIL Sesame Burger Bread (Pack of 4) rs 120.00
LE FOURNIL Tourte Seigle                   rs 110.00
MESTEMACHER Organic 3 Grains Rye Bread – 500g  rs 159.00
SCHAR Gluten Free Crispbread Fette Croccanti – 150g  rs 185.00
SCHAR Gluten Free Rustico Bread – 250g               rs 285.00
SCHAR Gluten Free White Bread – 250g                 rs 259.00
SCHAR SCHAR Gluten-Free Campagnard Bread (Casereccio) – 240g  rs 390.00

bread crumbs
EAGLE BRAND Bread Crumb – 400g  rs 31.00
TIPIAK Chapelure Doree – 250g   rs 85.00
WAITROSE Cooks’ Ingredients Panko Breadcrumbs – 150g  rs 159.95


snacks sweey biscuit
SCHAR Gluten Free Marble Cake – 250g  rs 395.00
PARLE Nutricrunch Digestive Cookies Classic – 100g  rs 40.00
PARLE Milk Rusk Fennel – 182g         rs 70.00
PARLE Milk Rusk – 200g                rs 70.00
LE FOURNIL Sachet De Tuile De Coco    rs 145.00
LE FOURNIL Cookie Pepite Chocolat     rs 90.00
LE FOURNIL Brownie Chocolat Aux Noix  rs 100.00
BROSSARD Savane Barr – 135g (Pack of 5) rs 99.00
BONNE MAMAN Petits Cookies Pepites De Chocolat – 250g  rs 192.00
BJORG Bio Avoine Chocolate Biscuits – 130g  rs 185.00
BALOCCO Savoiardi – 400g                rs 270.00
BAHLSEN Jungle Biscuits With Cocoa – 100g  rs 98.00
BAHLSEN First Class Milk – 125g            rs 150.00
ARNOTT’S Tim Tam Double Coat – 200g        rs 142.80
ARNOTT’S Malt `O` Milk – 250g              rs 109.80
ARNOTT’S Good Time Double Chocochips Cookies – 72g  rs 43.60
ARNOTT’S Chocolate Mint Slice – 200g       rs 153.40
ARNOTT’S Arno Butter Shortbread – 250g     rs 127.00
ARNOTT’S Scotch Finger – 250g              rs 109.80


savoury biscuit
BAKALI Corn Cakes Original 125g  rs 74.00
BAKALI Rice Cakes Multiseeds – 120g rs 69.00
GERY Cheese Crackers – 90g (Pack of 5)  rs 44.95
JARDIN BIO Tartines Craquantes Chataigne (Sans Gluten) – 150g   rs 185.00
MARETTI Bruschette Chips Tomato, Olives & Oregano – 150g  rs 66.90
NATURE ADDICTS Crispeas Crème Oignon – 50g rs 143.00
SCHAR Gluten-free Snackers With Sea Salt – 115g  rs 185.00
SHAPES Cheddar – 175g   rs 114.40
SHAPES Originals Barbecue – 200g (Pack of 8)  rs 198.40
SHAPES Variety – 375g (Pack of 15)  rs 341.20



cereal
BJORG Corn Flakes – 375g rs 210.00
NESTLÉ Gold Corn Flakes – 500g  rs 143.00
NESTLÉ Honey Stars Cereal – 300g rs 111.00
NESTLÉ Koko Krunch Sulit Pack – 80g  rs 36.00
NESTLÉ Milo Cereal Balls – 330g  rs 116.75
NESTLÉ Nestum All Family Honey Cereal – 450g  rs 152.00
NESTLÉ Nestum All Family Original Cereal – 220g  rs 81.00
NESTUM Super Digestion – 210g rs 126.40
OHO Breakfast Cereal Morning School – 175g rs 99.00
OHO Cereal Box Cocoa Balls – 360g  rs 139.00
OHO Cereal Box Cookie Pillows – 375g  rs 139.00
OHO Choca – 250g  rs 99.00
OHO Cocoa Mix – 250g  rs 99.00
OHO Kramsi Chocolate – 175g  rs 99.00
OHO Three Friends – 250g   rs 99.00
TIPIAK Cereales Bio – 150g  rs 175.00
WEETABIX Branflakes – 500g  rs 124.20
WEETABIX Chocolat – 500g  rs 178.00
WEETABIX Crunchy Bran – 375g rs 135.00
WEETABIX Fruit & Fibre – 500g  rs 156.60
WEETABIX Melts Milk Chocolate – 360g  rs 163.90
WEETABIX Minis Chocolate – 500g  rs 169.50
WEETABIX Minis Fruit & Nut – 500g   rs 159.80
WEETABIX Oatibix Flakes With Golden Oat Flakes – 550g  rs 199.80
WEETABIX Original – 215g  rs 68.34
WEETABIX Original – 430g  rs 133.78
WEETABIX Protein Cereal – 440g  rs 176.50
WEETABIX Weetos – 375g  rs 152.60



snacks health bar:
ALPEN Fruit & Nut Bar – 140g (Pack of 5)  rs 84.20
BA Seeds & Honey Energy Bar – 40g  rs 30.00
INSTA BAR Almond, Sesame & Date – 35g  rs 55.00
MINOS Almond & Honey Bar – 60g  rs 70.00


OATS,Muesli and Granola
ALPEN Chocolate Muesli – 550g  rs 166.10
ALPEN The Original Muesli – 375g  rs 109.08
BJORG Cereales Muesli Avoine Chocolat – 375g  rs 210.00
BJORG Flocons d’Avoine 4 Graines & Raisins – 375g  rs 150.00
BJORG Flocons d’Avoines Complètes – 500g  rs 170.00
BJORG Granola Chocolat – 350g  rs 245.00
BJORG Muesli Sans Sucre Ajoutés – 375g  rs 165.00
BJORG Muesli Superfruits – 375g  rs 230.00
JARDIN BIO Muesli Aux Graines Gourmandes – 375g  rs 132.50
JARDIN BIO Petits Flocons D’avoine – 500g  rs 120.00
MATAHARI Finland Organic Quick Oats – 500g  rs 190.00
NEOFOODS Gluten Free Raw Muesli Antioxidant – 400g  rs 188.00
NEOFOODS Gluten Free Rolled Oats – 300g  rs 120.00
ORGANIC Instant Oatmeal Apple Cinnamon – 400g  rs 425.00
VITALIA Crunchy Muesli With Banana & Choco – 600g  rs 179.00

snacks chocolates 
AFTER EIGHT Premium Egg – 400g (Pack of 4)  rs 685.00
BOUNTY Miniatures – 150g  rs 119.00
BREAK SLABS White Raisins, Almonds & Hazelnuts – 85g  rs 62.50
CELEBRATIONS Ballotin Flip – 272g  rs 369.00
CELEBRATIONS Boite Diamant – 288g  rs 394.80
CELEBRATIONS Bouteille – 312g  rs 449.00
FERRERO RAFFAELLO Noix De Coco Et Amande Tablette – 90g  rs 104.50
FERRERO ROCHER (Pack of 16) – 200g  rs 309.50
FERRERO ROCHER (Pack of 24)  rs 629.50
FERRERO ROCHER Collection T24 – 269g  rs 575.00
DAT-SCHAUB Chocolate Lava Cakes – 180g (2 units x90g)  rs 207.00
JARDIN BIO Chocolat Noir Bio Amandes Caramelisees – 100g  rs 175.00
KINDER Bueno White – 117g (Pack of 3)  rs 129.60
KINDER Cards – 128g (5 packs of 2)  rs 132.30
KINDER Chocolate – 200g (Pack of 16)  rs 116.40
KINDER Duo T12 – 150g  rs 157.40
Kinder Happy Hippo Cocoa – 103.5g  rs 109.80
Kinder Schokobons – 125g  rs 134.90
Kinder Schokobons White – 200g  rs 219.50
KitKat Caramel Cookie Collision – 512.7g  rs 797.00
KITKAT Medium Egg – 129g  rs 220.00
KITKAT Mini Moments – 203g  rs 400.00
LA RONDA Wishes Assorted Acrylic Box – 650g  rs 850.00
LA RONDA Wishes Assorted Plain Pouch – 800g  rs 950.00
LINDOR Tube Milk – 400g  rs 1150.00
LINDT Assorted Napolitains Carrier Box – 500g  rs 1380.00
M&M’s Tablette Choco – 165g  rs 128.30
MARS Miniatures – 150g  rs 119.00
POULAIN Noir Dessert – 180g  rs 125.00
POULAIN Noir Dessert 2% Moins Sucres – 180g   rs 178.00
POULAIN Noir Extra – 200g  rs 145.00
SMARTIES Large Egg – 188g  rs 315.00
SNICKERS Minis – 227g  rs 147.50
TWIX Miniatures – 150g  rs 119.00
VILLARS Dark Chocolate With Almond – 100g  rs 135.00
WAITROSE Belgian Milk Chocolate – 180g  rs 139.95
WAITROSE No.1 Dark Chocolate & Hazelnut Nougat – 100g  rs 219.95
WAITROSENo.1 Milk Chocolate with Hazelnut, Cashew & Pistachio,100g rs169.95


snacks...
FREEDENT Goût Fraise – 84g  rs 135.90
HARIBO Happy Cherries – 80g  rs 50.00
SKITTLES Fruits – 208g (Pack of 8)  rs 124.30
SKITTLES Fruits Pochon – 174g  rs 92.60
TETES BRULEES Chof Ta Lang – 180g   rs 180.00

snacks chips:
CRUNCHIPS Barbecue – 100g    rs 110.00
NATURALS Classic – 100g    rs 120.00
PRINGLES Hot & Spicy – 40g    rs 50.00
SCHAR Gluten Free Curvies Chips BBQ – 170g  199.00
WILLARDS Crinkle Cut Cheese & Onion – 120g    rs 69.90





chilli 
WANTED Mild Salsa – 260g rs 165.00
WANTED Hot Dip With Cheese – 250g  rs 195.00
WANTED Habanero Hot Sauce – 140g  rs  185.00
NANDO’S Mozambique Paprika Sauce – 250ml  rs 226.00
NANDO’S Lemon & Herb Peri Peri Sauce – 125ml  rs 132
NANDO’S Lemon & Herb Peri Peri Sauce – 250ml  rs 226.00
NANDO’S Hot Peri Peri Sauce – 250ml  rs 226.00
NANDO’S Hot Peri Peri Sauce – 125ml  rs 132.00
NANDO’S Garlic Peri Peri Sauce – 125ml  rs 132.00
NANDO’S Extra Extra Hot Peri Peri Sauce – 250ml rs 226.00
NANDO’S Extra Extra Hot Peri Peri Sauce – 125ml  rs 132.00
MCI Tabasco Red – 150ml  rs 255.50
MAGGI Chilli Garlic Sauce – 305g  rs 76.00
DESIAM Sweet Chilli Thai Sauce – 250ml  rs 105.00
ENSO Wasabi Paste – 30g   105.00
ENSO Wasabi Sauce – 150ml

ketchup:
AMORA Ketchup – 550g   rs154.90
DUCROS Ketchup Squeezer – 560g   rs 145.00
LESIEUR Le Ketchup – 250g  rs 75.00
LESIEUR Le Ketchup – 485g  rs 115.00
LIFE KETCHUP 685g     rs 99.00
MAGGI Tomato Ketchup – 325g     rs 66.00


mayo:
AMORA Mayonnaise – 235g       rs 119.90
AMORA Mayonnaise – 470g       rs 165.00
AMORA White Mayonnaise – 225ml    rs 106.00
DUCROS Mayonnaise – 470g          rs 195.00
HELLMANN’S Vegan Squeezy Mayonnaise – 394g/430ml    rs 379.50
LESIEUR Mayonnaise Diet – 235g     rs 92.00
LESIEUR Mayonnaise Saveur Forte Squeeze – 425g   rs 150.00
LESIEUR Mayonnaise Squeeze – 425g      rs 150.00
LESIEUR Mayonnaise Classique Aux Oeufs Frais – 175g (Tube)  rs 82.00



Mustard:
AMORA Burger Sauce – 260g rs 99.50
DUCROS Moutarde Forte – 210g  rs 150.00
DUCROS Moutarde A L’ancienne – 210g  rs 155.00
LESIEUR Moutarde De Dijon – 260g rs 98.00
MAILLE Moutarde A L`ancienne – 360g    rs 145.00
WAITROSE Essential Dijon Mustard – 180g    rs 129.95

pesto:
FBERIO Green Pesto Sauce – 190g   rs 155.00
LA VITA BIO Organic Green Pesto – 130G  rs 223.00

salad dressing:
LESIEUR Sauce Salade Légère Huile D’olive & Citron – 500ml   rs  125.00
WAITROSE Essential Low Fat Vinaigrette – 250ml   rs 119.95
WAITROSE Essential Salad Cream – 450g  rs 179.95

soy sauce:
BUY 1 AFANG Dark Soy Sauce Amino Acid 0.2 –500ml(+110ml)GET 1 FREE rs 115.00
ENSO Soy Sauce – 150ml          rs 150.00

oyster sauce
LIFE Oyster Sauce – 250g   rs 69.00
MAGGI Oyster Sauce – 340g  rs 89.00


canned veggie
WAITROSE Cherry Tomato & Basil Sauce – 350g  rs 199.95
PANZANI Original Sauce – 210g   rs 115.00
LA VITA BIO Organic Ready Datterino Tomato Sauce Beer Bottle–330g rs  159.00
JARDIN BIO Sauce Tomate Provencale Aux Fines Herbes Bio – 200g  rs 145.00
ATTIANESE Peeled Tomatoes – 2500g   rs 202.00


flour
BLEDOR Multi-usage – 1kg   rs   49.50
BLEDOR Self Raising – 1kg  rs   55.50
EAGLE BRAND Bessan Mix – 500g   rs  48.50
EAGLE BRAND Farine De Ble Tendre – 2kg   rs  132.00
EAGLE BRAND Farine De Ble Tendre – 500g    rs 37.50
Farine Arancio pizzeria – 1kg     ₨189.00
STEWARD’S LAZZAT Corn Flour – 50g    rs 13.00
STEWARD’S LAZZAT Corn Flour – 500g    rs 65.00

CASA RINALDI Huile D’olive Evo Spray – 250m Rs 432.00
CLOVER Blends Of Seed Extra Virgin Olive Oil – 1L Rs249.00
DUCROS Huile D’olive – 250ml Rs225.00
FILIPPO BERIO Extra Virgin Olive Oil – 1000ml Rs795.00
FILIPPO BERIO Extra Virgin Olive Oil – 500ml Rs425.00
FILIPPO BERIO Grapeseed Oil – 750ml Rs325.00
FILIPPO BERIO Mild & Light Baking & Frying Olive Oil – 500ml Rs375.00
FONTOLIVA Pomace Olive Oil – 1L Rs350.00
GALANTINO Huile d’olive extra vierge Biologico DOP Terra di Bari Monet – 500ml Rs870.00
GALANTINO Olive oil Extra Virgin half fruity “BIO DOP Terra di Bari Monet” – 500ml Rs815.00
JARDIN BIO Huile De Colza Vital Bio – 75cl Rs395.00
LESIEUR Tournesol – 1L Rs90.00
LESIEUR Coeur De Tournesol – 2L Rs180.00
LESIEUR Fleur De Colza – 1L Rs175.00
LESIEUR Frial Oil Spéciale Fritures – 1L Rs 174.00
LESIEUR Frial Oil Spéciale Fritures – 2L Rs325.00
LESIEUR Isio 4 Mini – 500ml Rs98.00
LESIEUR Pepins De Raisin – 1L Rs 385.00
LESIEUR Pure Huile De Soja – 1L Rs88.50
LESIEUR Pure Huile De Soja – 2L Rs177.00
MONINI Classico Extra Virgin Olive Oil Spray – 200ml Rs225.00
MONINI Granfruttato Extra Virgin Olive Oil – 500ml Rs420.00
MONINI Mild & Light Olive Oil – 1L Rs639.00
MONINI Mild & Light Olive Oil – 500ml Rs335.00
MOROIL Rani – 1L Rs 75.00
MOROIL Rani Bag – 1L Rs75.00
MOROIL Soya Oil – 1L Rs75.00
MOROIL Sunflower -1L Rs110.00
OLITALIA Extra Virgin Olive Oil Spray – 250ml Rs234.00
OLITALIA Frienn Oil – 1L Rs222.00
OLITALIA Frienn Oil – 5L Rs1104.00
OLITALIA Pomace Olive Oil – 1L Rs348.00
OLIVOR Olive Oil – 250ml Rs160.00
OLIVOR Olive Oil – 500ml Rs292.00
ORGANIC LARDER Coconut Oil – 350ml Rs335.00
ORGANIC MATTERS Coconut Oil White Kernel – 1L Rs595.00
ORGANIC MATTERS Coconut Oil White Kernel – 414ml Rs295.00
ORGANIC MATTERS Coconut Oil Whole Kernel – 1L Rs595.00
ORGANIC MATTERS Coconut Oil Whole Kernel – 414ml Rs295.00
PUGET Huile D’olive Extra Vierge – 250ml Rs172.00
PUGET Huile D’olive Extra Vierge – 500ml Rs318.00
PUGET Huile D’olive Extra Vierge Bio – 750ml Rs510.00
PURE & SURE Organic Sesame Oil – 1L Rs650.00
SUNBEAM Canola Oil – 2L Rs429.00
SUNBEAM Sunflower Oil – 2L Rs279.75
TERRA CRETA Extra Virgin Olive Oil In Spray – 100ml Rs177.00
TERRA CRETA Extra Virgin Olive Oil In Spray – 250ml Rs282.00
TERRA CRETA Organic Olive Oil In Spray – 250ml Rs 330.00
TERRE FRANCESCANE Primi Frutti Extra Virgin Olive Oil – 1L Rs665.00


EAGLE BRAND Epices Achard – 70g Rs 44.00
EAGLE BRAND Epices Briyani – 70g Rs 69.00
EAGLE BRAND Epices Butter Chicken – 50g Rs 48.00
EAGLE BRAND Epices Cateless – 50g Rs 44.00
EAGLE BRAND Epices Chicken Karahi – 50g Rs 44.00
EAGLE BRAND Epices Civet De Cerf – 50g Rs 44.00
EAGLE BRAND Epices Fried Fish – 50g Rs 44.00
EAGLE BRAND Epices Garam Masala – 40g Rs 44.00
EAGLE BRAND Epices Grillade – 40g Rs 44.00
EAGLE BRAND Epices Halim – 70g Rs 47.00
EAGLE BRAND Epices Jalfrezi – 50g Rs 44.00
EAGLE BRAND Epices Kalia – 70g Rs 69.00
EAGLE BRAND Epices Kheema – 50g Rs 44.00
EAGLE BRAND Epices La Daube – 50g Rs69.00
EAGLE BRAND Epices Moulouctany – 25g Rs 21.00
EAGLE BRAND Epices Moulouctany – 50g Rs44.00
EAGLE BRAND Epices Prawn Curry – 50g Rs44.00
EAGLE BRAND Epices Pulao – 40g Rs60.00
EAGLE BRAND Epices Ragout De Legumes – 25g Rs44.00
EAGLE BRAND Epices Rasson – 50g Rs47.00
EAGLE BRAND Epices Roti – 40g Rs44.00
EAGLE BRAND Epices Salmi – 40g Rs44.00
EAGLE BRAND Epices Tandoori – 40g Rs48.00
EAGLE BRAND Epices Tikka – 50g Rs44.00
EAGLE BRAND Epices Vindaye – 70g Rs44.00
EAGLE BRAND Epices Vindaye & Achard – 200g Rs95.50
EAGLE BRAND Masala Legumes – 70g Rs44.00
EAGLE BRAND Masala Poisson – 70g Rs 44.00
EAGLE BRAND Masala Poulet – 70g Rs 44.00
EAGLE BRAND Masala Viande – 70g Rs 44.00
PURE & SURE Organic Ginger Paste – 150g Rs 150.00
STEWARD’S LAZZAT Gateaux Piment – 200g Rs 50.00
STEWARD’S LAZZAT Grilling Spices – 50g Rs 42.00
STEWARD’S LAZZAT Roast Chicken – 30g Rs42.00
STEWARD’S LAZZAT Special Roasted Massala Gold (No Chilli) – 300g Rs108.00
STEWARD’S LAZZAT Special Roasted Massala Gold (No Chilli) – 50g Rs 50.00
STEWARD’S LAZZAT Special Roasted Massala Gold (With Chilli) – 300g Rs 108.00
STEWARD’S LAZZAT Special Roasted Massala Gold (With Chilli) – 50g Rs50.00
STEWARD’S LAZZAT Spices For Chicken Curry – 70g Rs42.00
STEWARD’S LAZZAT Spices For Chicken Tikka Massala – 50g Rs 42.00
STEWARD’S LAZZAT Spices For Fried Fish – 50g Rs42.00
STEWARD’S LAZZAT Spices For Garam Masala – 50g Rs42.00
STEWARD’S LAZZAT Spices For Haleem – 70g Rs42.00
STEWARD’S LAZZAT Spices For Jalfrezi – 50g Rs42.00
STEWARD’S LAZZAT Spices For Kalia – 70g Rs42.00
STEWARD’S LAZZAT Spices For Keema – 50g Rs42.00
STEWARD’S LAZZAT Spices For Kentucky Spicy – 150g Rs37.00
STEWARD’S LAZZAT Spices For Meat Curry – 70g Rs42.00
STEWARD’S LAZZAT Spices For Moulouktani – 50g Rs42.00
STEWARD’S LAZZAT Spices For Rasson – 50g Rs42.00
STEWARD’S LAZZAT Spices For Stew – 70g Rs42.00
STEWARD’S LAZZAT Spices For Tandoori Gold – 50g Rs50.00
STEWARD’S LAZZAT Spices For Tikka – 50g Rs42.00
STEWARD’S LAZZAT Spices For Vindaye – 70g Rs42.00
STEWARD’S LAZZAT Spices Haleem Mix Gold – 200g Rs 50.00
STEWARD’S LAZZAT Tandoori Spices – 50g Rs42.00
SUN MY TASTE Riz Cantonais – 40g Rs34.95
THAI TASTE Red Curry Paste – 200g Rs139.95


JARDIN BIO Bouillon Cube Boeuf Bio – 80g Rs 160.00
JARDIN BIO Bouillon Cube Legumes Degraisse Bio – 100g Rs 160.00
JARDIN BIO Bouillon Cube Legumes Sans Sel Bio – 72g Rs 160.00
JARDIN BIO Bouillon Cube Volaille Degraisse Bio – 100g Rs 160.00
JARDIN BIO Bouillon De Cube Thai Wok Et Soupe Bio – 66g Rs 160.00
KNORR Gluten Free Chicken Stock Pot – 28g (Pack of 4) Rs 169.95

noodle:
ITSUKI Japanese Soba Buckwheat Noodles – 390g   rs 240.00
ITSUKI Japanese Udon Noodles – 630g    rs 210.00
ITSUKI Ramen Noodles Tonkotsu – 174g    rs 160.00
WAITROSE Wholewheat Noodles – 250g   rs 109.95
WAITROSE Rice Noodles – 180g         rs 149.95

noodle: Instant
APOLLO Noodles Curry – 85g   rs 10.00
CINTAN Mee Goreng – 78g   rs 23.00
DESIAM Noodles Kit Vermicelli (Glass Noodles + Sauce) – 160g    rs 150.00
DESIAM Noodle Kit Pad Thai (Rice Noodles + Sauce) – 300g   rs 150.00
MAGGI 2 Minutes Masala Instant Noodles – 70g     rs 18.00
MAGGI Chicken Vermicelle Soup – 60g   rs 38.00
MAGGI Japanese Soup – 50g      rs 56.00
KNORR Creme d’Asperge Soupe – 70g   rs 59.00
JARDIN BIO Bouillon De Cube Thai Wok Et Soupe Bio – 66g   rs 160.00
DESIAM Thai Soup Tom Yam – 70g    rs 85.00





soya:
EAGLE BRAND Soya – 250g      rs   40.00
EAGLE BRAND Soya Protein – 200g   rs 49.00




vinegar:
DE NIGRIS Apple Cider Vinegar – 1L    rs  379.00
DE NIGRIS Balsamic Vinegar Of Modena – 500ml   rs 295.00
DE NIGRIS Pomegranate Vinegar – 500ml     rs 239.00
MEDINE Vinegar Classic Gold – 750ml   rs 40.00
OLITALIA Apple Vinegar – 250ml   rs 172.50
PUGET Vinaigre Balsamique Ciboulette Echalotes – 330ml     rs 130.00


alcohol:
DESPERADOS Bottle – 33cl    rs 115.00
HEINEKEN 0.0 Beer Bottle – 33cl  rs  288.00
HEINEKEN Beer Bottle – 33cl  rs  98.00
HEINEKEN Beer Can – 50cl  rs 130.00
THE THIRSTY FOX Amber Ale – 330ml (Pack of 4)   rs 257.60
THE THIRSTY FOX Lager – 330ml (Pack of 4)    rs 248.40
Mateus Original Rosé 37.5cl    rs 320.00
Mateus Sparkling Rose Demi Sec 75cl  rs 735.00
Grivesac Bordeaux 75cl   rs 610.00
Boekenhoutskloof Semillon 2015 -75cl   rs 1430
Cabernet Sauvignon Beacon Hill 2019- 75cl   rs 429.50
AUCHENTOSHAN HEARTWOOD MALT – 1L    rs 4700
BRUICHLADDICH LADDIE 8 MALT – 70cl  rs 4400
DIMPLE 15YO – 1L  rs 3600
Hedges & Butler 100cl  rs 1495.00
HENNESSY XO – 70cl  rs 11,500.00






BARILLA Farfalle – 500g Rs 91.90
BARILLA FETTUCCINE 500G Rs 160.00
BARILLA FUSILLI 500GM Rs 119.00
BARILLA Gluten Free Spaghetti No.5 – 400g Rs131.50
BARILLA Lasagne – 500g 126.00
BARILLA Macaroni – 500g Rs89.80
BARILLA Penne Rigate – 500g Rs119.00
BARILLA Spaghetti No.5 – 500g Rs78.40
BARILLA Spaghetti No.7 – 500g Rs78.50
BARILLA TAGLIATELLE 500GM Rs160.00
BARILLA WHOLE WHEAT PENETTE RIGATE 500G Rs129.00
BARILLA Whole Wheat Spaghetti No.5 – 500g Rs84.20
BERTAGNI Four Cheeses – 250g Rs209.00
BERTAGNI Goat Cheese & Tomato – 250g Rs209.00
BERTAGNI Mushrooms – 250g Rs209.00
BERTAGNI Penne – 500g Rs188.00
BERTAGNI Ricotta & Spinach – 250g Rs209.00
BERTAGNI Tagliatelle – 300g Rs134.00
BERTAGNI Tomato, Mozzarella & Basil – 250g Rs209.00
BJORG Pasta Penne – 500g Rs125.00
BJORG Spaghetti 500G Rs125.00
Caserecce gluten free – 400 gr Rs174.00
FUSILLI 500g Rs155.00
GAROFALO Fusilli 63 – 500 gr Rs144.00
GAROFALO Lasagna – 500 gr Rs181.00
GAROFALO Penne rigate 70 – 500 gr Rs142.00
GAROFALO Rigatoni 35 – 500 gr Rs160.00
GF PENNE RIGATE No.66 400g Rs195.00
GF SPAGHETTI No.3 400g Rs106.50
GNOCCHI DI PATATE 500g Rs235.00
GRANORO Gnocchi Di Patate – 500g Rs93.00
Jardin Bio SPAGHETTI QUINOA _ CURRY _ CURCUMA BIO 500g Rs151.50
Jardin Bio SPAGHETTI QUINOA _PERSIL _ AIL BIO 500g Rs151.50
La Molisana Caserecce Molisane 500g Rs81.50
La Molisana Farfalle Integrali 500g Rs123.00
La Molisana Fettuccine Pinna 500g Rs108.00
La Molisana Fusilli 500g Rs108.50
LA MOLISANA Gnocchi – 500g Rs119.95
La Molisana Maccheroni 500g Rs69.50
La Molisana Penne Rigate 500g Rs108.50
La Molisana Penne Rigate Integrali 500g Rs123.00
LA MOLISANA Rigatoni – 500g Rs119.95
LA MOLISANA Spaghetti – 500g Rs199.95
La Molisana Spaghetti Gluten Free 400g Rs178.50
La Molisana Spaghetti Integrali 500g Rs 64.50
LA MOLISANA Whole Wheat Spaghetti – 500g Rs199.95
MEZZI RIGATONI 500g Rs155.00
NeoFoods Gluten Free Fusili Pasta -350g Rs119.50
NeoFoods Gluten Free Penne Rigate Pasta – 350g Rs119.50
PANZANI Alphabets – 500g Rs100.00
PANZANI Cannelloni – 250g Rs105.00
PANZANI Capellini – 500g Rs100.00
PANZANI Farfalle – 400g Rs101.03
PANZANI Farfalle – 500g Rs80.86
PANZANI Fusili – 500g Rs100.00
PANZANI Fusili Express – 500g Rs100.00
PANZANI Lasagnes – 500g Rs122.31
PANZANI Linguine No.11 – 500g Rs100.00
PANZANI Macaroni – 1kg Rs136.24
PANZANI Macaroni – 500g Rs70.12
PANZANI Maccheroni Express – 500g Rs100.00
PANZANI Penne Sans Gluten – 400g Rs165.00
PANZANI Petits Paniers – 500g Rs100.00
PANZANI Spaghetti – 1kg Rs127.43
PANZANI Spaghetti No.5 – 500g Rs70.20
PANZANI Spaghetti No.7 – 500g Rs73.52
PANZANI Spaghetti Sans Gluten – 400g Rs111.82
PANZANI Tagliatelle – 500g Rs145.00
PANZANI Torti – 1kg Rs160.00
PANZANI Torti Epinard Tomate – 500g Rs120.00
PASTA TOSCANA ORGANIC CASARECCE 500G Rs 110.00
PASTA TOSCANA ORGANIC DISCHI 500G Rs110.00
PASTA TOSCANA ORGANIC FARFELLE 500G Rs 110.00
PASTA TOSCANA ORGANIC FUSILLI SUPER 500G Rs 110.00
PASTA TOSCANA ORGANIC PENNE RIGATE 500G Rs110.00
PASTA TOSCANA ORGANIC TORTIGLIONI 500G rs110.00
PASTA TOSCANA ORGANIC WHOLE WHEAT OMEGA 3 FUSILLI 500G Rs 110.00
PASTA TOSCANA ORGANIC WHOLE WHEAT OMEGA 3 PENNE RIGATE 500G Rs 110.00
PASTA TOSCANA ORGANIC WHOLE WHEAT OMEGA 3 SPAGHETTI 500G Rs 110.00
PASTA TOSCANA Organic Spaghetti – 500g Rs110.00
PASTA TOSCANA Whole Wheat Omega 3 Tortiglioni – 500g Rs110.00
TAGLIATELLE ALL’UOVO 250g Rs150.00
WAITROSE Essential Lasagne Sheets – 375g Rs109.95
WAITROSE Essential Penne – 500g Rs109.95
WAITROSE FreeFrom Brown Rice Penne – 500g Rs189.95
WAITROSE FreeFrom Gluten Free Lasagne Sheets – 250g Rs199.95
WAITROSE Love Life Red Lentil Pasta – 250g Rs239.95
WAITROSE No.1 Bucatini Pasta – 500g Rs149.95
WAITROSE Wholewheat Fusilli – 500g Rs119.95
WAITROSE Wholewheat Penne – 500g Rs119.95
WAITROSE Wholewheat Spaghetti – 500g Rs 99.95


Rice

DAAWAT Cuppa Rajma Chawal – 87g Rs80.00
DAAWAT Cuppa Rice Dal Chawal – 87g Rs80.00
MERCHANT GOURMET Glorious Grains with Red Rice & Quinoa – 250g Rs 229.95
RIMILDA Special Grade Basmati – 2.5Kg Rs210.00
RIMILDA Special Grade Basmati – 5kg Rs414.10
THAI TASTE Thai Sticky Rice Kao Niao Thai – 200g Rs149.95
WAITROSE Cooks’ Ingredients Sushi Rice – 500g Rs229.95











































